DB_HOST=127.0.0.1
DB_USER=tgstore
DB_PASSWORD=tgstore
DB_DATABASE=tgstore1

# Bot Configuration
BOT_TOKEN=6615525711:AAGaOATovYXdzdi0xtu4p-WjOMAv5qEcahs
ADMIN_USER_ID=430556592

# Blockchain Configuration
BSC_RPC_URL=https://bsc-dataseed.binance.org/
TRON_RPC_URL=https://api.trongrid.io
