# Bot Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=tgstore

# Blockchain Configuration
TRX_API_KEY=your_tron_api_key
BSC_API_KEY=your_bsc_api_key
